<!DOCTYPE html>
<html><head><title>flashls - Chromeless HLS Flash Player</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta name="author" content="mangui">
<meta name="description" content="flashls is an HLS flash plugin/player">
<meta name="keywords" content="hls, m3u8, http live streaming, apple hls, plugin, h264, H.264, x264, aac, mp3, flash, flashplayer, flash player, video, audio, mbr, multibitrate, multi bitrate, vod, video on demand, live, live stream, dvr, dvr stream, digital video recorder">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52843650-1', 'auto');
  ga('send', 'pageview');

var X_STATE = 0;
var X_POSITION = 1;
var X_DURATION = 2;
var X_LOW_BUFFER = 3;
var X_MIN_BUFFER = 4;
var X_BUFFER = 5;
var X_MAX_BUFFER = 6;
var X_BACK_BUFFER = 7;
var X_MAX_BACK_BUFFER = 8;
var X_LOAD_LEVEL = 9;
var X_AUDIOTRACKID = 10;
var X_PLAYLIST_SLIDING = 11;
var X_STARTLEVEL = 12;
var X_SEEKLEVEL = 13;
var X_LOGDEBUG = 0;
var X_LOGDEBUG2 = 1;
var X_FLUSHLIVEURL = 2;
var X_JSURLLOADER = 3;
var X_CAPLEVEL  = 4;
var X_USEHWDECODER = 5;

var Y_STATE = 1;
var Y_POSITION = 1;
var Y_DURATION = 1;
var Y_LOW_BUFFER = 1;
var Y_MIN_BUFFER = 1;
var Y_BUFFER = 1;
var Y_MAX_BUFFER = 1;
var Y_BACK_BUFFER = 1;
var Y_MAX_BACK_BUFFER = 1;
var Y_LOAD_LEVEL = 1;
var Y_AUDIOTRACKID = 1;
var Y_PLAYLIST_SLIDING = 1;
var Y_STARTLEVEL = 1;
var Y_SEEKLEVEL = 1;
var Y_LOGDEBUG = 3;
var Y_LOGDEBUG2 = 3;
var Y_FLUSHLIVEURL = 3;
var Y_JSURLLOADER = 3;
var Y_CAPLEVEL  = 3;
var Y_USEHWDECODER = 3;

</script>

<script type="text/javascript" src="flashlsAPI.js"></script>
<script type="text/javascript" src="../libs/ParsedQueryString.js"></script>
<script type="text/javascript" src="../libs/JSLoaderFragment.js"></script>
<script type="text/javascript" src="../libs/JSLoaderPlaylist.js"></script>
<script type="text/javascript" src="../libs/js2flash.js"></script>
<script type="text/javascript" src="../libs/canvas.js"></script>
<script type="text/javascript" src="../libs/metrics.js"></script>
<script type="text/javascript" src="../libs/jsonpack.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
a:link {
  color: blue;
}
a:visited {
  color: purple;
}
</style>
</head>
<body style="color: black; background-color: white;">

<big style="font-weight: bold;"><big><code>flashls - Chromeless HLS Flash player</code></big></big><br>

</p><div style="text-align: left;">
<header>
  <div>flashls is a Flash/AS3 plugin that plays back HLS streams.<br>
   visit <a href="http://mangui.github.io/flashls"> http://mangui.github.io/flashls</a> for more details.<br>
   player below is flashls Chromeless Flash Player. it can be controlled through JS call<br>
   press green buttons to interact with it.<br>
</div>
</header>

Check with your own Playlist ! <a href="http://kb2.adobe.com/cps/142/tn_14213.html">beware of Cross Domain Policy</a><br>
<input id="userInput" size="80"> <button onclick="userSubmit()">Load</button><br>
<a id="playbackLink" href="">playback link</a>
<div id="customButtons"></div>
<p>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="" id="mymoviename" width="640" height="360">
<param name="movie"  value="../../bin/debug/flashlsChromeless.swf?inline=1" />
<param name="quality" value="autohigh" />
<param name="swliveconnect" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="bgcolor" value="#0" />
<param name="allowFullScreen" value="true" />
<param name="wmode" value="window" />
<param name="FlashVars" value="callback=flashlsCallback" />

<embed src="../../bin/debug/flashlsChromeless.swf?inline=1" width="640" height="360" name="mymoviename"
            quality="autohigh"
            bgcolor="#0"
            align="middle" allowFullScreen="true"
            allowScriptAccess="sameDomain"
            type="application/x-shockwave-flash"
            swliveconnect="true"
            wmode="window"
            FlashVars="callback=flashlsCallback"
            pluginspage="http://www.macromedia.com/go/getflashplayer" >
</embed>
</object>
<br><br>
<canvas id="buffered_c" width="640" height="15" onclick="buffered_seek(event)";></canvas> <br>
<br>


<table border id="mediaControl0">
  <tr>
    <th colspan="1"><button onclick="api.play(-1)">Play</button></th>
    <th colspan="1"><button onclick="api.pause()">Pause</button></th>
    <th colspan="1"><button onclick="api.resume()">Resume</button></th>
    <th colspan="1"><button onclick="api.stop()">Stop</button></th>
  </tr>
</table>
<div>
current level: <div id="currentLevelControl" style="display: inline;"></div>
</div>
<div>
next level: <div id="nextLevelControl" style="display: inline;"></div>
</div>
<div>
load level: <div id="loadLevelControl" style="display: inline;"></div>
</div>
<div>
cap level: <div id="levelCappingControl" style="display: inline;"></div>
</div>
<div>
  selectable audio tracks:
  <div id="audioControl" style="display: inline;">
  </div>
</div>
<table border id="mediaInfo" width="640">

  <tr>
  <td>state</td>
  <td>Position</td>
  <td>Duration</td>
  <td>Low Buffer Length</td>
  <td>Min Buffer Length</td>
  <td>Buffer Length</td>
  <td>Max Buffer Length</td>
  <td>Back Buffer Length</td>
  <td>Max Back Buffer Length</td>
  <td>Load Level</td>
  <td>Audio Track Id</td>
  <td> Playlist Sliding</td>
  <td>Start From Level</td>
  <td>Seek From Level</td>
  </tr>
  <tr>
    <td>IDLE</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>-1</td>
    <td>-1</td>
  </tr>
  <tr>
      <td colspan="2"><button onclick="toggleDebugLogs()">Toggle Debug1 Logs</button></td>
      <td colspan="2"><button onclick="toggleDebug2Logs()">Toggle Debug2 Logs</button></td>
      <td colspan="3"><button onclick="toggleFlushLiveURLCache()">Toggle flush Live URL Cache</button></td>
      <td colspan="2"><button onclick="toggleJSURLStream()"> JS URL Loader</button></td>
      <td colspan="3"><button onclick="toggleCapLeveltoStage()">Toggle Cap Level</button></td>
      <td colspan="3"><button onclick="toggleUseHardwareVideoDecoder()">Toggle HW Decoder</button></td>
  </tr>
  <tr>
      <td colspan="2">false</td>
      <td colspan="2">false</td>
      <td colspan="3">false</td>
      <td colspan="2">false</td>
      <td colspan="3">false</td>
      <td colspan="3">true</td>
  </tr>
</table>

<table border id="mediaControl">
  <tr>
    <th><button onclick="api.seek(document.getElementById('mediaControl').rows[0].cells[1].children[0].value)">Seek to</button></th>
    <td><input type="text" name="seek_position"></td>
  </tr>
  <tr>
    <th><button onclick="api.volume(document.getElementById('mediaControl').rows[1].cells[1].children[0].value)">Set Volume</button></th>
    <td><input type="text" name="volume_level"></td>
  </tr>
  <tr>
  </table>

<h3 class="title">real time metrics</h1>
    <button type="button" class="btn btn-xs btn-success" onclick="toggleMetricsDisplay()">toggle metrics display</button><br>
    <div id="metricsButton">
<button type="button" class="btn btn-xs btn-primary" onclick="windowSliding=!windowSliding; refreshCanvas()">toggle sliding/fixed window</button><br>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeSetSliding(0)">window ALL</button>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeSetSliding(2000)">2s</button>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeSetSliding(5000)">5s</button>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeSetSliding(10000)">10s</button>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeSetSliding(20000)">20s</button>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeSetSliding(30000)">30s</button>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeSetSliding(60000)">60s</button>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeSetSliding(120000)">120s</button><br>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeZoomIn()">Window Zoom In</button>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeZoomOut()">Window Zoom Out</button><br>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeSlideLeft()"> <<< Window Slide </button>
<button type="button" class="btn btn-xs btn-primary" onclick="timeRangeSlideRight()">Window Slide >>> </button><br>
<button type="button" class="btn btn-xs btn-primary" onclick="windowStart=document.getElementById('windowStart').value">fixed window start(ms)</button>
    <input type="text" id='windowStart' defaultValue="0" size="8" onkeydown="if(window.event.keyCode=='13'){windowStart=document.getElementById('windowStart').value;}">
<button type="button" class="btn btn-xs btn-primary" onclick="windowEnd=document.getElementById('windowEnd').value">fixed window end(ms)</button>
    <input type="text" id='windowEnd' defaultValue="10000" size="8" onkeydown="if(window.event.keyCode=='13'){windowEnd=document.getElementById('windowEnd').value;}"><br>
<button type="button" class="btn btn-xs btn-success" onclick="exportmetrics()" style="font-size:18px">metrics permalink</button>
<canvas id="bufferTimerange_c" width="640" height="100" style="border:1px solid #000000" onmousedown="timeRangeCanvasonMouseDown(event)" onmousemove="timeRangeCanvasonMouseMove(event)" onmouseup="timeRangeCanvasonMouseUp(event)" onmouseout="timeRangeCanvasonMouseOut(event)";></canvas>
<canvas id="bufferWindow_c" width="640" height="100" style="border:1px solid #000000" onmousemove="windowCanvasonMouseMove(event)";></canvas>
<canvas id="videoEvent_c" width="640" height="15" style="border:1px solid #000000";></canvas>
<canvas id="loadEvent_c" width="640" height="15" style="border:1px solid #000000";></canvas><br>
  </div>
  <pre id='HlsStats'></pre>
<h3> Test Videos </h3>
<div> The following videos should stream correctly. Each time an
issue is reported with a sample playlist, it will be added in the list
and verified after bugfixing </div>
<ul id="streamlist">
</ul>

<p>

<script type="text/javascript">
function userSubmit() {
   loadStream(document.getElementById('userInput').value);
}
</script>

</p><div style="text-align: left;">
<script type="text/javascript" src="../../../playlists/streams.js"></script>
<script type="text/javascript" src="../../../streams.js"></script>
<script type="text/javascript">

var current_url;

var manifest = decodeURIComponent(location.search.split('src=')[1]);
if(manifest === 'undefined') {
  manifest = 'http://www.streambox.fr/playlists/test_001/stream.m3u8';
}
document.getElementById('userInput').value=manifest;

var events;
var jsPingDate,flashPingDate, jsLoadDate, flashLoadDate;
var player_id = "mymoviename";
var lastSeekingIdx;
var api;
hideCanvas();

function loadStream(url) {
  api.stop();
  current_url = url;
  load(url);
  document.getElementById("playbackLink").href= window.location.href.split('?')[0] + "?src=" + encodeURIComponent(url);
  document.getElementById('userInput').value = url;
}

function appendLog(txt)
{
  var d = new Date();
  var msg = '[' + d.toString() + '] ' + txt;
  console.log(msg);
  document.getElementById("videoStatus").innerHTML += msg + "<br />";
}

function load(url) {
  jsLoadDate = new Date();
  flashLoadDate = (jsLoadDate - jsPingDate )+ flashPingDate;
  events = { url : current_url, date : jsLoadDate, load : [], buffer : [], video : []};
  current_url = url;
  api.load(url);
  appendLog("load URL " + url);
  document.getElementById('mediaInfo').rows[Y_POSITION].cells[X_POSITION].innerHTML =  0;
  document.getElementById('mediaInfo').rows[Y_DURATION].cells[X_DURATION].innerHTML =  0;
  document.getElementById('mediaInfo').rows[Y_LOW_BUFFER].cells[X_LOW_BUFFER].innerHTML =  0;
  document.getElementById('mediaInfo').rows[Y_MIN_BUFFER].cells[X_MIN_BUFFER].innerHTML =  0;
  document.getElementById('mediaInfo').rows[Y_BUFFER].cells[X_BUFFER].innerHTML =  0;
  document.getElementById('mediaInfo').rows[Y_MAX_BUFFER].cells[X_MAX_BUFFER].innerHTML =  0;
  document.getElementById('mediaInfo').rows[Y_LOAD_LEVEL].cells[X_LOAD_LEVEL].innerHTML =  0;
  document.getElementById('mediaInfo').rows[Y_AUDIOTRACKID].cells[X_AUDIOTRACKID].innerHTML =  0;
  document.getElementById('mediaInfo').rows[Y_PLAYLIST_SLIDING].cells[X_PLAYLIST_SLIDING].innerHTML =  0;
}

function toggleDebugLogs() {
  var state = api.getLogDebug();
  state = !state;
  document.getElementById('mediaInfo').rows[Y_LOGDEBUG].cells[X_LOGDEBUG].innerHTML =  state;
  api.playerSetLogDebug(state);
}

function toggleDebug2Logs() {
  var state = api.getLogDebug2();
  state = !state;
  document.getElementById('mediaInfo').rows[Y_LOGDEBUG2].cells[X_LOGDEBUG2].innerHTML =  state;
  api.playerSetLogDebug2(state);
}

function toggleUseHardwareVideoDecoder() {
  var state = api.getUseHardwareVideoDecoder();
  state = !state;
  document.getElementById('mediaInfo').rows[Y_USEHWDECODER].cells[X_USEHWDECODER].innerHTML =  state;
  api.playerSetUseHardwareVideoDecoder(state);
}

function toggleFlushLiveURLCache() {
  var state = api.getflushLiveURLCache();
  state = !state;
  document.getElementById('mediaInfo').rows[Y_FLUSHLIVEURL].cells[X_FLUSHLIVEURL].innerHTML =  state;
  api.playerSetflushLiveURLCache(state);
}

function toggleJSURLStream() {
  var state = api.getJSURLStream();
  state = !state;
  document.getElementById('mediaInfo').rows[Y_JSURLLOADER].cells[X_JSURLLOADER].innerHTML =  state;
  api.playerSetJSURLStream(state);
}

function toggleCapLeveltoStage() {
  var state = api.getCapLeveltoStage();
  state = !state;
  document.getElementById('mediaInfo').rows[Y_CAPLEVEL].cells[X_CAPLEVEL].innerHTML =  state;
  api.playerCapLeveltoStage(state);
}

// Create a single global callback function and pass it's name
// to the SWF with the name `callback` in the FlashVars parameter.
window.flashlsCallback = function(eventName, args) {
  flashlsEvents[eventName].apply(null, args);
};

var flashlsEvents = {
   ready: function(flashTime) {
    flashPingDate = flashTime;
    jsPingDate = new Date();
    appendLog("onHLSReady()");
    api = new flashlsAPI(getFlashMovieObject(player_id));
    document.getElementById('mediaInfo').rows[Y_LOW_BUFFER].cells[X_LOW_BUFFER].innerHTML = api.getLowBufferLength().toFixed(2);
    document.getElementById('mediaInfo').rows[Y_MIN_BUFFER].cells[X_MIN_BUFFER].innerHTML = api.getMinBufferLength().toFixed(2);
    document.getElementById('mediaInfo').rows[Y_MAX_BUFFER].cells[X_MAX_BUFFER].innerHTML = api.getMaxBufferLength().toFixed(2);
  },
  videoSize: function(width, height) {
    var event = {time : new Date() - jsLoadDate, type : "resize", name : width + 'x' + height};
    events.video.push(event);
    var state = api.getCapLeveltoStage();
    if(!state) {
      var ratio = width / height;
      if (height > window.innerHeight-30) {
        height = window.innerHeight-30;
        width = Math.round(height * ratio);
      }
      api.flashObject.width = width;
      api.flashObject.height = height;
      var canvas = document.getElementById('buffered_c');
      canvas.width = width;
    }
  },
  complete: function() {
    appendLog("onComplete(), playback completed");
  },
  error: function(code, url, message) {
    appendLog("onError():error code:"+ code + " url:" + url + " message:" + message);
  },
  manifest: function(duration, levels, loadmetrics) {
    appendLog("manifest loaded, playlist duration:"+ duration.toFixed(2));
    document.getElementById('mediaInfo').rows[Y_DURATION].cells[X_DURATION].innerHTML =  duration.toFixed(2);
    showCanvas();
    updateLevelInfo();
    api.play(-1);
    api.volume(10);
    var event = {
                type : "manifest",
                name : "",
                latency : loadmetrics.loading_begin_time - loadmetrics.loading_request_time,
                load : loadmetrics.loading_end_time - loadmetrics.loading_begin_time,
                duration : loadmetrics.loading_end_time - loadmetrics.loading_begin_time,
                bw : Math.round(loadmetrics.bandwidth/1000)
              };
    event.time = loadmetrics.loading_request_time - flashLoadDate;
    events.load.push(event);
    refreshCanvas();
  },
  audioLevelLoaded: function(loadmetrics) {
    var event = {
                type : "level audio",
                id : loadmetrics.level,
                start : loadmetrics.id,
                end : loadmetrics.id2,
                latency : loadmetrics.loading_begin_time - loadmetrics.loading_request_time,
                load : loadmetrics.loading_end_time - loadmetrics.loading_begin_time,
                duration : loadmetrics.loading_end_time - loadmetrics.loading_begin_time,
                bw : Math.round(loadmetrics.bandwidth/1000)
              };
    event.time = loadmetrics.loading_request_time - flashLoadDate;
    events.load.push(event);
    refreshCanvas();
  },
  levelLoaded: function(loadmetrics) {
    var event = {
                type : "level",
                id : loadmetrics.level,
                start : loadmetrics.id,
                end : loadmetrics.id2,
                latency : loadmetrics.loading_begin_time - loadmetrics.loading_request_time,
                load : loadmetrics.loading_end_time - loadmetrics.loading_begin_time,
                duration : loadmetrics.loading_end_time - loadmetrics.loading_begin_time,
                bw : Math.round(loadmetrics.bandwidth/1000)
              };
    event.time = loadmetrics.loading_request_time - flashLoadDate;
    events.load.push(event);
    refreshCanvas();
  },
  fragmentLoaded: function(loadmetrics) {
    var event = {
                id : loadmetrics.level,
                id2 : loadmetrics.id,
                latency : loadmetrics.loading_begin_time - loadmetrics.loading_request_time,
                load : loadmetrics.loading_end_time - loadmetrics.loading_begin_time,
                demux : loadmetrics.parsing_end_time - loadmetrics.loading_end_time,
                duration : loadmetrics.parsing_end_time - loadmetrics.loading_begin_time,
                bw : Math.round(loadmetrics.bandwidth/1000)
              };
    event.time = loadmetrics.loading_request_time - flashLoadDate;
    if(loadmetrics.type == 4) {
      event.type =  'fragment audio'
    } else {
      event.type =  'fragment main'
    }
    events.load.push(event);
    document.getElementById("HlsStats").innerHTML = JSON.stringify(api.getStats(),null,"\t");
    refreshCanvas();
  },
  fragmentPlaying: function(playmetrics) {
    var event = {time : new Date() - jsLoadDate, type : "playing frag", name : playmetrics.seqnum + '@' + playmetrics.level, duration : playmetrics.duration*1000};
    events.video.push(event);
    updateLevelInfo();
  },
  position: function(timemetrics) {
    document.getElementById('mediaInfo').rows[Y_POSITION].cells[X_POSITION].innerHTML =  timemetrics.position.toFixed(2);
    document.getElementById('mediaInfo').rows[Y_DURATION].cells[X_DURATION].innerHTML =  timemetrics.duration.toFixed(2);
    document.getElementById('mediaInfo').rows[Y_BUFFER].cells[X_BUFFER].innerHTML =  timemetrics.buffer.toFixed(2);
    document.getElementById('mediaInfo').rows[Y_BACK_BUFFER].cells[X_BACK_BUFFER].innerHTML =  timemetrics.backbuffer.toFixed(2);
    document.getElementById('mediaInfo').rows[Y_PLAYLIST_SLIDING].cells[X_PLAYLIST_SLIDING].innerHTML =  timemetrics.live_sliding_main.toFixed(2);

    var event = { time : new Date() - jsLoadDate, buffer : Math.round(1000*timemetrics.buffer), pos: Math.round(1000*timemetrics.position)};
    var bufEvents = events.buffer, bufEventLen = bufEvents.length;
    if(bufEventLen > 1) {
      var event0 = bufEvents[bufEventLen-2],event1 = bufEvents[bufEventLen-1];
      var slopeBuf0 = (event0.buffer - event1.buffer)/(event0.time-event1.time);
      var slopeBuf1 = (event1.buffer - event.buffer)/(event1.time-event.time);

      var slopePos0 = (event0.pos - event1.pos)/(event0.time-event1.time);
      var slopePos1 = (event1.pos - event.pos)/(event1.time-event.time);
      // compute slopes. if less than 30% difference, remove event1
      if((slopeBuf0 === slopeBuf1 || Math.abs(slopeBuf0/slopeBuf1 -1) <= 0.3) &&
         (slopePos0 === slopePos1 || Math.abs(slopePos0/slopePos1 -1) <= 0.3))
       {
        bufEvents.pop();
      }
    }
    events.buffer.push(event);
    updateBufferCanvas(timemetrics.position,timemetrics.duration,timemetrics.buffer, timemetrics.backbuffer);
    refreshCanvas();
  },
  state: function(newState) {
    var event = {time : new Date() - jsLoadDate, type : newState.toLowerCase(), name : ''};
    events.video.push(event);
    document.getElementById('mediaInfo').rows[Y_STATE].cells[X_STATE].innerHTML =  newState;
  },
  seekState: function(newState) {
    var event = {time : new Date() - jsLoadDate, type : newState.toLowerCase(), name : ''};
    events.video.push(event);

    if(event.type === 'seeking') {
      lastSeekingIdx = events.video.length-1;
    }
    if(event.type === 'seeked') {
      events.video[lastSeekingIdx].duration = event.time - events.video[lastSeekingIdx].time;
    }
  },
  switch: function(newLevel) {
    var event = {time : new Date() - jsLoadDate, type : "levelSwitch", name : newLevel.toFixed()};
    events.video.push(event);
    document.getElementById('mediaInfo').rows[Y_LOAD_LEVEL].cells[X_LOAD_LEVEL].innerHTML =  newLevel;
  },
  audioTracksListChange: function(trackList) {
    var d = document.getElementById('audioControl');
    var html = '';
    appendLog("new track list");
    for (var t in trackList) {
      appendLog("    " + trackList[t].title + " [" + trackList[t].id + "]");
      html += '<button onclick="api.setAudioTrack(' +t+ ')">' + trackList[t].title + '</button>';
    }
    d.innerHTML = html;
  },
  audioTrackChange: function(trackId) {
    var event = {time : new Date() - jsLoadDate, type : "audioTrackChange", name : trackId.toFixed()};
    events.video.push(event);
    document.getElementById('mediaInfo').rows[Y_AUDIOTRACKID].cells[X_AUDIOTRACKID].innerHTML = trackId;
  },
  id3Updated: function(ID3Data) {
    var event = {time : new Date() - jsLoadDate, type : "ID3Data", id3data: atob(ID3Data)};
    events.video.push(event);
  },
  requestPlaylist: JSLoaderPlaylist.requestPlaylist.bind(JSLoaderPlaylist),
  abortPlaylist: JSLoaderPlaylist.abortPlaylist.bind(JSLoaderPlaylist),
  requestFragment: JSLoaderFragment.requestFragment.bind(JSLoaderFragment),
  abortFragment: JSLoaderFragment.abortFragment.bind(JSLoaderFragment)
};


function showCanvas()  {
    showMetrics();
    document.getElementById('buffered_c').style.display="block";
}

function hideCanvas()  {
    hideMetrics();
    document.getElementById('buffered_c').style.display="none";
}

function exportmetrics() {
  var url = document.URL;
  var json = JSON.stringify(events);
  var jsonpacked = jsonpack.pack(json);
  //console.log(jsonpacked);
  var b64 = btoa(jsonpacked);
  console.log("packing JSON from " + json.length + " to " + jsonpacked.length + " bytes");
  url = url.substr(0,url.lastIndexOf("/")+1) + 'metrics.html?data=' + b64;
  console.log(url);
  window.open(url,'_blank');
}

function buffered_seek(event) {
  var canvas = document.getElementById('buffered_c');
  var position = (event.clientX - canvas.offsetLeft) / canvas.width * api.getDuration();
  api.seek(position);
}

function updateBufferCanvas(position,duration,buffer, backbuffer) {
  var canvas = document.getElementById('buffered_c');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = "black";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle = "gray";
  var start = (position-backbuffer)/duration * canvas.width;
  var end = (position+buffer)/duration * canvas.width;
  ctx.fillRect(start, 3, Math.max(2, end-start), 10);
  ctx.fillStyle = "blue";
  var x = position / duration * canvas.width;
  ctx.fillRect(x, 0, 2, 15);
}

  function updateLevelInfo() {
    var button_template = '<button type="button" class="btn btn-sm ';
    var button_enabled  = 'btn-primary" ';
    var button_disabled = 'btn-success" ';

    var html1 = button_template;
    if(api.getAutoLevel()) {
      html1 += button_enabled;
    } else {
      html1 += button_disabled;
    }
    html1 += 'onclick="api.setCurrentLevel(-1)">auto</button>';


    var html2 = button_template;
    if(api.getAutoLevel()) {
      html2 += button_enabled;
    } else {
      html2 += button_disabled;
    }
    html2 += 'onclick="api.setLoadLevel(-1)">auto</button>';

    var html3 = button_template;
    if(api.getAutoLevelCapping() === -1) {
      html3 += button_enabled;
    } else {
      html3 += button_disabled;
    }
    html3 += 'onclick="api.playerSetAutoLevelCapping(-1);updateLevelInfo()">none</button>';

    var html4 = button_template;
    if(api.getAutoLevel()) {
      html4 += button_enabled;
    } else {
      html4 += button_disabled;
    }
    html4 += 'onclick="api.setNextLevel(-1)">auto</button>';

    for (var i=0; i < api.getLevels().length; i++) {
      html1 += button_template;
      if(api.getCurrentLevel() === i) {
        html1 += button_enabled;
      } else {
        html1 += button_disabled;
      }
      html1 += 'onclick="api.setCurrentLevel(' + i + ')">' + i + '</button>';


      html2 += button_template;
      if(api.getLoadLevel() === i) {
        html2 += button_enabled;
      } else {
        html2 += button_disabled;
      }
      html2 += 'onclick="api.setLoadLevel(' + i + ')">' + i + '</button>';

      html3 += button_template;
      if(api.getAutoLevelCapping() === i) {
        html3 += button_enabled;
      } else {
        html3 += button_disabled;
      }
      html3 += 'onclick="api.playerSetAutoLevelCapping(' + i + ');updateLevelInfo()">' + i + '</button>';

      html4 += button_template;
      if(api.getNextLevel() === i) {
        html4 += button_enabled;
      } else {
        html4 += button_disabled;
      }
      html4 += 'onclick="api.setNextLevel(' + i + ')">' + i + '</button>';
    }
    document.getElementById('currentLevelControl').innerHTML = html1;
    document.getElementById('loadLevelControl').innerHTML = html2;
    document.getElementById('levelCappingControl').innerHTML = html3;
    document.getElementById('nextLevelControl').innerHTML = html4;
  }



</script>
<div id="videoStatus">Video status messages<br /></div>
</body>
</html>
